// جلسه با آقای حاجی زاده در مورد نحوه ی گزارش نویسی
// check and create sample for emitEvent, onlySelf
// انجام نشده بود

// 6-26
// استخراج مستندات از سابقه ی github
// پیاده سازی نوع سفر
// پیاده سازی سفر چند مسیره
// بهبود ظاهری کامپوننت ها
// اضافه کردن صفحه نتایج (خالی)


6-29
// تست ها تکمیل نبود ، تکمیل شود
// کارهای جدید حتما تست داشته باشند
// از متد form.get('') استفاده نشود و موارد قبلی حذف شود.
// از هاردکد اکیداً استفاده نشود.

// 7-12
//  اصلاح ماژول بندی ها
// ماژول کور که فقط داخل انگولار یا جاوااسکریپت یا تایپ اسکریپت
// ماژول مربوط به متریال
// ماژول مربوط به سفر هوایی
// ماژول مربوط به سفر با قطار
// ماژول مشترک سفرها

// create base class for form components 

// 7/18
//  اصلاح ماژول بندی ها
// مستندا کردن خطاهای پیش آمده


